# Game

./: README.md  pom.xml
src/main/java/com/danilermolenko/spring/game/configuration/: JavaConfig.java  JavaWeb.java
src/main/java/com/danilermolenko/spring/game/controllers/: Controller1.java
src/main/java/com/danilermolenko/spring/game/dao/: DAO.java
src/main/java/com/danilermolenko/spring/game/dto/: CreatureDTO.java
src/main/java/com/danilermolenko/spring/game/entity/: Creature.java  Monster.java  Player.java
src/main/java/com/danilermolenko/spring/game/service/: Service.java
src/main/webapp/WEB-INF/views/: battling-page.jsp  create-page.jsp  first-page.jsp  numbers.jsp  page.jsp
src/main/webapp/templates/: battling-page.html  create-page.html  first-page.html
